<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Известия</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
    <style>
        body, html, section, .shower.full {
            background: #fff;
            overflow: inherit;
            font-family: monospace, "Lucida Console";
        }
    </style>
</head>
<body class="shower list">

<header class="caption">
    <h1>Известия</h1>
    <p>Авторы: Ирина Миторофанова и Михаил Шатихин</p>
    <p>
        <script>
            document.write(new Date(2017, 5, 22));
        </script>
    </p>
</header>

<style>
    .svg {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
    }

    .svg--rays {
        width: 100%;
        height: 100%;
    }

    .svg--bird {
        top: -60px;
        left: -30px;
        width: 280px;
        height: 350px;
        /* mix-blend-mode: difference */
    }

    .c-rays {
        fill: none;
        stroke: black;
        stroke-width: 100%;
        stroke-dasharray: 7%;
        -webkit-animation: rotate 20s linear infinite;
        animation: rotate 20s linear infinite;
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
    }

    @-webkit-keyframes rotate {
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @keyframes rotate {
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    .svg--bird {
        -webkit-animation: up-down 1.68s infinite ease-out;
        animation: up-down 1.68s infinite ease-out;
    }

    @-webkit-keyframes up-down {
        50% {
            -webkit-transform: translate(0, 30px);
            transform: translate(0, 30px);
        }
    }

    @keyframes up-down {
        50% {
            -webkit-transform: translate(0, 30px);
            transform: translate(0, 30px);
        }
    }

</style>

<section class="slide white" id="cover">
    <h2 class="shout">
        <span style="letter-spacing: 12px; color: #fff; text-shadow: 0 2px 4px #666">
            <span style="position: relative; top: -5px;">Ле</span>ту<span
                style="position: relative; top: 5px">чка</span>
        </span>
    </h2>
    <svg class="svg svg--bird" viewBox="0 0 280 450">
        <defs>
            <mask id="mask" maskunits="userSpaceOnUse"
                  maskcontentunits="userSpaceOnUse">
                <image xlink:href="pictures/bird.gif"
                       width="277" height="293"></image>
            </mask>

            <filter id="drop-shadow">
                <feGaussianBlur stdDeviation="5" in="SourceAlpha"/>
                <feOffset dx="4" dy="140" result="offsetblur"/>
                <feFlood flood-color="#999"/>
                <feComposite operator="in" in2="offsetblur"/>
                <feMerge>
                    <feMergeNode/>
                    <feMergeNode in="SourceGraphic"/>
                </feMerge>
            </filter>
        </defs>

        <g filter="url(#drop-shadow)">
            <g mask="url(#mask)">
                <circle r="50%" cx="60%" cy="35%" class="c-rays"></circle>
            </g>
        </g>
    </svg>
</section>

<section class="slide white">
    <h2>
        Про браузеры
    </h2>
    <ul>
        <li>
            <a target="_blank" href="https://developer.microsoft.com/en-us/microsoft-edge/platform/changelog/desktop/16215/">
                Edge build 16215
            </a>
            <ul>
                <li>Sticky, ES2017 Shared Memory, Full screen mode</li>
            </ul>
        </li>
        <li>
            <a target="_blank" href="https://webkit.org/blog/7627/safari-technology-preview-32/">
                Safari TP 33
            </a>
            <ul>
                <li>WebRTC, WebAssembly</li>
            </ul>
        </li>
        <li>
            <a target="_blank" href="https://developer.mozilla.org/en-US/Firefox/Releases/55">
                Firefox 55 for Developers
            </a>
            <ul>
                <li>Background Tasks API, WebVR 1.1 API, WebRTC</li>
            </ul>
        </li>
    </ul>
</section>


<section class="slide white">
    <h2>
        SVG Маски
    </h2>
    <div>
        <p data-height="265" data-theme-id="dark" data-slug-hash="MKgppV" data-default-tab="result" data-user="yoksel"
           data-embed-version="2" data-pen-title="Rainbow bird" class="codepen">See the Pen <a
                href="https://codepen.io/yoksel/pen/MKgppV/">Rainbow bird</a> by yoksel (<a
                href="https://codepen.io/yoksel">@yoksel</a>) on <a href="https://codepen.io">CodePen</a>.</p>
        <script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
    </div>
    <ul>
        <li><a target="_blank" href="https://codepen.io/yoksel/pen/MKgppV/">Rainbow bird</a></li>
        <li><a target="_blank" href="https://codepen.io/sdras/pen/BReNEN">Gif masking in SVG</a></li>
    </ul>
</section>

<section class="slide white">
    <h2>
        CSS Stats
    </h2>
    <img src="pictures/cssstats.png" height="300"/>
    <ul>
        <li>
            <a target='_blank'
               href="http://cssstats.com/">
                Читать
            </a>
        </li>
    </ul>
</section>

<section class="slide white">
    <h2>
        Обновилося
    </h2>
    <ul>
        <li>
            <a target='_blank'
               href="https://blogs.msdn.microsoft.com/typescript/2017/06/12/announcing-typescript-2-4-rc/">
                Announcing TypeScript 2.4 RC
            </a>🔥
            <ul>
                <li>Dynamic Import Expressions</li>
                <li>Safer callback parameter checking</li>
                <li>Weak types</li>
                <li>String enums</li>
            </ul>
        </li>
        <li>
            <a target="_blank" href="https://github.com/facebook/flow/releases/tag/v0.48.0">
                Type Flow v0.48.0
            </a>
            <ul>
                <li>"lazy" typechecking</li>
            </ul>
        </li>
    </ul>
</section>

<section class="slide white">
    <h2>
        Обнови<span style="position: relative;top:5px;">лося</span>
    </h2>
    <ul>
        <li>
            <a target='_blank' href="https://v8project.blogspot.ru/2017/06/v8-release-60.html">
                V8 Release 6.0
            </a>
        </li>
        <li>
            <a target='_blank' href="https://devexpress.github.io/testcafe/blog/testcafe-v0-16-0-released.html">
                TestCafe v0.16
            </a>
        </li>
        <li>
            <a target='_blank' href="https://github.com/facebook/react/releases">
                React v15.6.1
            </a>
        </li>
        <li>
            <a target='_blank' href="http://eslint.org/blog/2017/06/eslint-v4.0.0-released">
                ESLint v4.0.0
            </a>
        </li>
        <li>
            <a target='_blank' href="https://medium.com/webpack/webpack-3-official-release-15fd2dd8f07b">
                Webpack 3
            </a>
        </li>
    </ul>
</section>

<section class="slide white">
    <h2>Ссылки</h2>
    <ul>
        <li>
            <a target='_blank'
               href="http://www.emojicode.org/">
                🏁 🍇 Emojicode 🍉
            </a>
        </li>
        <li>
            <a target='_blank'
               href="https://medium.freecodecamp.com/mastering-chrome-developer-tools-next-level-front-end-development-techniques-3ac0b6fe8a3">
                Mastering Chrome Developer Tools
            </a>
        </li>
        <li>
            <a target='_blank'
               href="https://madebymike.com.au/writing/using-css-variables/">
                Using CSS variables correctly
            </a>
        </li>
        <li>
            <a target='_blank'
               href="https://paulbakaus.com/tutorials/performance/the-illusion-of-speed/">
                The Illusion of Speed
            </a>
        </li>
        <li>
            <a target='_blank'
               href="https://github.com/cavinsmith/bdsm.js/">
                BDSM.js 🍑🍌
            </a>
        </li>
    </ul>
</section>

<!--
    To hide progress bar from entire presentation
    just remove “progress” element.
    -->
<!--<div class="progress"></div>-->
<script src="shower/shower.min.js"></script>
<!-- Copyright © 2015 Yours Truly, Famous Inc. -->
<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>
